<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/png/5968509.png">
    <title>Js-1st-lesson</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <script>
        let a = 2;
        let b = 3;
        let cost;
        cost = a + b < 4 ? "Мало" : "Много";
        document.write(cost + "<br>" + "<br>");
        
        let results;
        let login = prompt("Запросите логин: ");
        results = login == 'Вася' ? 'Привет': login == 'Директор' ? 'Здравствуйте' : login == '' ? 'Нет логина' : '';
        document.write(results  + "<br>" + "<br>");
    
//Квадрат
        for(let i = 0; i < 10;i++){
            for(let j = 0; j < 10;j++){
                if(i == 0 || i == 9 || j == j * 2 || j == 9){
                document.write("*&nbsp;")
            }else
                document.write("&nbsp;&nbsp;&nbsp;")
            }
            document.write("<br>")
        }
//Прямоугольный треугольник
        for(let i = 10; i > 0;i--){
            for(let j = 0; j < 10 - i;j++){
                if(i == 8 || i == 1 || j == j * 2 || j == 7){
                document.write("*&nbsp;")
            }
            else
            {
                document.write("$&nbsp;")
            }
        }
        document.write("<br>")
        }
        document.write("<br>")
//Равносторонний треугольник
        for(let i = 0; i < 10;i++)
        {
            for(let j = 10 - i; j > 0;j--){
                document.write("&nbsp;&nbsp;&nbsp;")
            }
            for(let j = 0; j < 1 + i * 2;j++){
                document.write("*&nbsp;")
            }
            document.write("<br>")
        }
        document.write("<br>")
//Ромб
        for(let i = 0; i < 10;i++)
        {
            for(let j = 10 - i; j > 0;j--){
                document.write("&nbsp;&nbsp;&nbsp;")
            }
            for(let j = 0; j < 1 + i * 2;j++){
                document.write("*&nbsp;")
            }
            document.write("<br>")
        }

        for(let i = 10; i > 0;i--)
        {
            for(let j = 0; j < 10 - i;j++){
                document.write("&nbsp;&nbsp;&nbsp;")
            }
            for(let j = 0; j < 1 + i * 2;j++){
                document.write("*&nbsp;")
            }
            document.write("<br>")
        }

        /*let i = 5;
        let h = 20;
        do{
            if(i % 2 != 0){
                let sum = sum + i;
            }
            i++;
        }while(i < h);
        document.write(sum + "<br>");*/
    </script>
</body>
</html>